clock/TimerWindow.xaml

<Window x:Class="clock.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200.286" Width="396.143" ResizeMode="CanResizeWithGrip" Background="Black" Foreground="White" Loaded="Window_Loaded" Icon="clock.png" KeyDown="Window_KeyDown"
        WindowStyle="None" Closed="Window_Closed">
    <DockPanel>
        <Slider x:Name="sldFontSize" DockPanel.Dock="Bottom" Maximum="500" SmallChange="1" LargeChange="10" Value="80" ValueChanged="sldFontSize_ValueChanged" Minimum="1" BorderThickness="0" Background="{x:Null}" Margin="5,0,5,3">
            <Slider.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Slider.Foreground>
        </Slider>

        <Grid x:Name="pnlBase" Margin="1,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtMessage" Grid.Row="0" TextWrapping="Wrap" FontSize="18" Background="{x:Null}" Foreground="White" BorderThickness="0" TextAlignment="Center" SizeChanged="txtMessage_SizeChanged" Margin="-0.969,0,0.969,0" AllowDrop="True" PreviewKeyDown="txtMessage_PreviewKeyDown" />
            <GridSplitter x:Name="gsMassagePane" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                      Grid.Row="1"
                      Width="Auto" Height="4" BorderThickness="0,0,0,0" ResizeBehavior="PreviousAndNext" >
                <GridSplitter.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </GridSplitter.Background>
            </GridSplitter>
            <StackPanel x:Name="pnlDisplay" Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0" VerticalAlignment="Center" >
                <Label x:Name="txtDate" VerticalAlignment="Top" FontStretch="Expanded" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="White" Content=".."/>
                <Label x:Name="txtTime" FontStretch="UltraExpanded" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="00:00" Foreground="White" FontSize="72" FontWeight="Bold" VerticalAlignment="Center" Margin="0,-15,0,0"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
